<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="474.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.hastanedemo2.KayitGirisEkrani">
    <children>
        <Label fx:id="kayitgirisLable" alignment="CENTER" layoutX="76.0" layoutY="44.0" prefHeight="91.0" prefWidth="322.0" text="KAYİT GİRİŞ EKRANI">
            <font>
                <Font name="Arial Narrow Bold" size="26.0" />
            </font>
        </Label>
        <Label fx:id="kayitTC" layoutX="62.0" layoutY="150.0" text="TC:">
            <font>
                <Font name="Arial Narrow Bold" size="19.0" />
            </font>
        </Label>
        <Label fx:id="kayitSifreLabel" layoutX="61.0" layoutY="196.0" text="Şifre:">
            <font>
                <Font name="Arial Narrow Bold" size="19.0" />
            </font>
        </Label>
        <TextField fx:id="kayitTCEntry" layoutX="153.0" layoutY="149.0" prefHeight="22.0" prefWidth="212.0" />
        <TextField fx:id="kayitSifreEntry" layoutX="152.0" layoutY="195.0" prefHeight="25.0" prefWidth="212.0" />
        <Button fx:id="kayitGirisYapBt" layoutX="169.0" layoutY="298.0" mnemonicParsing="false" onAction="#onGirisYapBt3Click" prefHeight="37.0" prefWidth="135.0" style="-fx-background-color: STEELBLUE;" text="Giriş Yap" textFill="WHITE">
            <font>
                <Font name="Arial Narrow Bold" size="18.0" />
            </font>
        </Button>
    </children>
</Pane>
